import * as fs from 'fs';
import * as path from 'path';
import Axios from 'axios';


export async function download(folder, file) {
    const url = file.url;
    const fileName = file.title;
    const _path = path.resolve(__dirname, folder, fileName);

    Axios({
        method: 'GET',
        url,
        responseType: 'stream'
    })
        .then((response) => {
            console.log(response.data);
            
            response.data.pipe(fs.createWriteStream(_path));

            return new Promise((resolve, reject) => {
                response.data.on('end', () => {
                    resolve()
                });
        
                response.data.on('error', (err) => {
                    reject(err);
                })
            });
        })
}