{"title":"Angular","url":"https://coursehunter.net/frontend/angular","courses":[{"title":"Angular Pro","originTitle":"Angular Pro","url":"https://coursehunter.net/course/angular-pro","materials":["https://vs1.coursehunter.net/ua-angular-pro/code.zip"],"subCategory":""},{"title":"Angular 4 c Нуля до Профи","originTitle":"Angular 4 c Нуля до Профи: Полное руководство для современной веб-разработки","url":"https://coursehunter.net/course/angular-4-c-nulya-do-profi","materials":["https://vs1.coursehunter.net/webformyself-angular4/code.zip"],"subCategory":""},{"title":"FullStack-Мастер. Разработка CRM-системы на Node.js, Express, Angular 6","originTitle":"FullStack-Мастер. Разработка CRM-системы на Node.js, Express, Angular 6","url":"https://coursehunter.net/course/fullstack-master-razrabotka-crm-sistemy-na-node-js-express-angular-6","materials":["https://vs1.coursehunter.net/w4ms-fs-node/code.zip"],"subCategory":""},{"title":"Angular 8 (формально Angular 2) - Полное Руководство","originTitle":"Angular 8 (formerly Angular 2) - The Complete Guide","url":"https://coursehunter.net/course/udemy-angular-4-2-the-complete-guide","materials":["https://vs1.coursehunter.net/udemy-angular4/code.zip"],"subCategory":""},{"title":"Создание динамических форм в Angular","originTitle":"Create Dynamic Forms in Angular","url":"https://coursehunter.net/course/sozdanie-dinamicheskih-form-v-angular","materials":[],"subCategory":""},{"title":"Full Stack: Angular и Spring Boot","originTitle":"Full Stack: Angular and Spring Boot","url":"https://coursehunter.net/course/full-stack-angular-i-spring-boot","materials":[],"subCategory":""},{"title":"Angular 8 Firebase курс (проект)","originTitle":"The Angular Firebase Project Course","url":"https://coursehunter.net/course/angular-8-firebase-kurs-proekt","materials":[],"subCategory":""},{"title":"Тестирование Angular: мастер-класс (с бесплатной электронной книгой)","originTitle":"Angular Testing Masterclass (with FREE E-Book)","url":"https://coursehunter.net/course/testirovanie-angular-master-klass-s-besplatnoy-elektronnoy-knigoy","materials":[],"subCategory":""},{"title":"JAVASCRIPT + ANGULAR 8 + JQUERY + REACT + NODE + TYPESCRIPT","originTitle":"JAVASCRIPT + ANGULAR 8 + JQUERY + REACT + NODE + TYPESCRIPT","url":"https://coursehunter.net/course/javascript-angular-8-jquery-react-node-typescript","materials":[],"subCategory":""},{"title":"Управление состоянием интерфейса с Angular Router","originTitle":"Manage UI State with the Angular Router","url":"https://coursehunter.net/course/upravlenie-sostoyaniem-interfeysa-s-angular-router","materials":[],"subCategory":""},{"title":"Front End Архитектура Компонентов (React и Angular)","originTitle":"Front End Component Architecture (React and Angular)","url":"https://coursehunter.net/course/front-end-arhitektura-komponentov-react-i-angular","materials":[],"subCategory":""},{"title":"Angular 8 с нуля до профессионала. Полное руководство","originTitle":"Angular 8 с нуля до профессионала. Полное руководство","url":"https://coursehunter.net/course/angular-8-s-nulya-do-professionala-polnoe-rukovodstvo","materials":[],"subCategory":""},{"title":"Разработка архитектуры реактивных Angular приложений с Redux и NgRx","originTitle":"Architecting Reactive Angular Applications with Redux & NgRx","url":"https://coursehunter.net/course/razrabotka-arhitektury-reaktivnyh-angular-prilozheniy-s-redux-i-ngrx","materials":[],"subCategory":""},{"title":"Практический Angular: Создаем регистрационную форму","originTitle":"Hands-on Angular: Create a Registration Form","url":"https://coursehunter.net/course/prakticheskiy-angular-sozdaem-registracionnuyu-formu","materials":[],"subCategory":""},{"title":"Реактивное управление состоянием в Angular с ngrx","originTitle":"Reactive State Management in Angular with ngrx","url":"https://coursehunter.net/course/reaktivnoe-upravlenie-sostoyaniem-v-angular-s-ngrx","materials":[],"subCategory":""},{"title":"Начало работы с Angular Elements","originTitle":"Getting Started with Angular Elements","url":"https://coursehunter.net/course/nachalo-raboty-s-angular-elements","materials":[],"subCategory":""},{"title":"Изучите Angular Router на реальных примерах","originTitle":"Learn Angular Router for Real-World Applications","url":"https://coursehunter.net/course/izuchite-angular-router-na-realnyh-primerah","materials":[],"subCategory":""},{"title":"Angular 7+ Микросервисы с Spring Boot и Spring Cloud","originTitle":"Angular 7 + Microservices with Spring Boot and Spring Cloud","url":"https://coursehunter.net/course/mikroservisy-angular-7-s-spring-boot-i-spring-cloud","materials":[],"subCategory":""},{"title":"Angular приложения с Angular Material Components","originTitle":"Structure Angular Apps with Angular Material Components","url":"https://coursehunter.net/course/angular-prilozheniya-s-angular-material-components","materials":[],"subCategory":""},{"title":"Angular архитектура и лучшие практики","originTitle":"Angular Architecture and Best Practices","url":"https://coursehunter.net/course/angular-arhitektura-i-luchshie-praktiki","materials":[],"subCategory":""},{"title":"Angular NgRx: Начало работы","originTitle":"Angular NgRx: Getting Started","url":"https://coursehunter.net/course/angular-ngrx-nachalo-raboty","materials":[],"subCategory":""},{"title":"Angular Трансформация","originTitle":"Angular Трансформация","url":"https://coursehunter.net/course/angular-transformaciya","materials":[],"subCategory":""},{"title":"NgRx в глубине (Angular 8, с БЕСПЛАТНОЙ электронной книгой)","originTitle":"NgRx In Depth (Angular 8, with FREE E-Book)","url":"https://coursehunter.net/course/ngrx-v-glubine-angular-7-i-ngrx-7-s-besplatnoy-elektronnoy-knigoy","materials":[],"subCategory":""},{"title":"NativeScript + Angular: Создание нативных iOS, Android и веб-приложений","originTitle":"NativeScript + Angular: Build Native iOS, Android & Web Apps","url":"https://coursehunter.net/course/nativescript-angular-sozdanie-nativnyh-ios-android-i-veb-prilozheniy","materials":[],"subCategory":""},{"title":"Реактивный Angular с NgRx","originTitle":"Reactive Angular with NgRx","url":"https://coursehunter.net/course/reaktivnyy-angular-s-ngrx","materials":[],"subCategory":""},{"title":"Продвинутые паттерны Angular компонентов","originTitle":"Advanced Angular Component Patterns","url":"https://coursehunter.net/course/prodvinutye-patterny-angular-komponentov","materials":[],"subCategory":""},{"title":"Создание адаптивного SPA с Angular","originTitle":"Создание адаптивного SPA с Angular","url":"https://coursehunter.net/course/sozdanie-adaptivnogo-spa-s-angular","materials":[],"subCategory":""},{"title":"Реактивность и Тестирование Angular","originTitle":"Angular Reactive & Angular Testing","url":"https://coursehunter.net/course/reaktivnost-i-testirovanie-angular","materials":[],"subCategory":""},{"title":"Angular Core","originTitle":"Angular Core","url":"https://coursehunter.net/course/angular-core","materials":[],"subCategory":""},{"title":"Продвинутый курс по Angular","originTitle":"Продвинутый курс по Angular","url":"https://coursehunter.net/course/prodvinutyy-kurs-po-angular","materials":[],"subCategory":""},{"title":"Создайте приложение с помощью ASPNET Core и Angular с нуля","originTitle":"Build an app with ASPNET Core and Angular from scratch","url":"https://coursehunter.net/course/sozdayte-prilozhenie-s-pomoshchyu-aspnet-core-i-angular-s-nulya","materials":[],"subCategory":""},{"title":"Angular прогрессивные веб-приложения (PWA) МастерКласс + Книга","originTitle":"Angular Progressive Web Apps (PWA) MasterClass & FREE E-Book","url":"https://coursehunter.net/course/angular-progressivnye-veb-prilozheniya-pwa-masterklass-kniga","materials":[],"subCategory":""},{"title":"Полное руководство по Angular, React и Node | Клон Airbnb","originTitle":"Angular 6 (Angular 2+) & React 16 - The Complete App Guide","url":"https://coursehunter.net/course/polnoe-rukovodstvo-po-angular-react-i-node-klon-airbnb","materials":[],"subCategory":""},{"title":"Создайте свой первый Angular сайт","originTitle":"Build Your First Angular Website","url":"https://coursehunter.net/course/sozdayte-svoy-pervyy-angular-sayt","materials":[],"subCategory":""},{"title":"Создайте интерактивное javascript меню","originTitle":"Build an Interactive JavaScript Food Menu","url":"https://coursehunter.net/course/sozdayte-interaktivnoe-javascript-menyu","materials":[],"subCategory":""},{"title":"Angular, Ionic и Node: Создайте реальное веб и чат-приложение","originTitle":"Angular, Ionic & Node: Build A Real Web & Mobile Chat App","url":"https://coursehunter.net/course/angular-ionic-i-node-sozdayte-realnoe-veb-i-chat-prilozhenie","materials":[],"subCategory":""},{"title":"SEO Friendly Прогрессивные веб-приложения (PWA) с Angular Universal","originTitle":"SEO Friendly Progressive Web Applications with Angular Universal","url":"https://coursehunter.net/course/seo-friendly-progressivnye-veb-prilozheniya-pwa-s-angular-universal","materials":[],"subCategory":""},{"title":"Изучите HTTP в Angular","originTitle":"Learn HTTP in Angular","url":"https://coursehunter.net/course/izuchite-http-v-angular","materials":[],"subCategory":""},{"title":"Online Курс Angular Basic - Прокачай свой скил в Angular","originTitle":"Online Курс Angular Basic - Прокачай свой скил в Angular","url":"https://coursehunter.net/course/online-kurs-angular-basic-prokachay-svoy-skil-v-angular","materials":[],"subCategory":""},{"title":"Создавайте приложения стиля Redux с помощью Angular, RxJS и ngrx/store","originTitle":"Build Redux Style Applications with Angular, RxJS, and ngrx/store","url":"https://coursehunter.net/course/sozdavayte-prilozheniya-stilya-redux-s-pomoshchyu-angular-rxjs-i-ngrx-store","materials":[],"subCategory":""},{"title":"Angular - концепции, код и коллективная мудрость","originTitle":"Angular - Concepts, Code and Collective Wisdom","url":"https://coursehunter.net/course/angular-koncepcii-kod-i-kollektivnaya-mudrost","materials":[],"subCategory":""},{"title":"Полный курс по Angular 2, 4, 5, 6 в глубине - Легкий путь!","originTitle":"Complete Angular 2, 4, 5, 6 - Indepth - In Easy way!","url":"https://coursehunter.net/course/polnyy-kurs-po-angular-2-4-5-6-v-glubine-legkiy-put","materials":[],"subCategory":""},{"title":"Настольные приложения с Angular, Firestore и Electron","originTitle":"Desktop apps with Angular, Firestore and Electron","url":"https://coursehunter.net/course/nastolnye-prilozheniya-s-angular-firestore-i-electron","materials":[],"subCategory":""},{"title":"GraphQL c Angular и Apollo - Полное Full-stack Руководство","originTitle":"GraphQL with Angular & Apollo - The Full-stack Guide","url":"https://coursehunter.net/course/graphql-c-angular-i-apollo-polnoe-full-stack-rukovodstvo","materials":[],"subCategory":""},{"title":"Как стилизовать Angular компоненты","originTitle":"Understand How to Style Angular Components","url":"https://coursehunter.net/course/kak-stilizovat-angular-komponenty","materials":[],"subCategory":""},{"title":"Angular Service Injection с Dependency Injector (DI)","originTitle":"Angular Service Injection with the Dependency Injector (DI)","url":"https://coursehunter.net/course/angular-service-injection-s-dependency-injector-di","materials":[],"subCategory":""},{"title":"NGRX Store + Effects","originTitle":"NGRX Store + Effects","url":"https://coursehunter.net/course/ngrx-store-effects","materials":[],"subCategory":""},{"title":"Angular HTTP и Observables","originTitle":"Angular HTTP and Observables","url":"https://coursehunter.net/course/angular-http-i-observables","materials":[],"subCategory":""},{"title":"Клон Amazon: Angular5 + Node + Stripe + Поисковый движок","originTitle":"Build Amazon Clone: Angular5 + Node + Stripe + Search Engine","url":"https://coursehunter.net/course/klon-amazon-angular5-node-stripe-poiskovaya-sistema","materials":[],"subCategory":""},{"title":"Создаем MEAN приложение \"CodePost\" - Full Stack","originTitle":"Create a MEAN App Called CodePost - Full Stack","url":"https://coursehunter.net/course/sozdaem-mean-prilozhenie-codepost-full-stack","materials":[],"subCategory":""},{"title":"Создаем персональное портфолио используя Angular 2 и Behance","originTitle":"Create a Personal Portfolio using Angular 2 & Behance","url":"https://coursehunter.net/course/sozdaem-personalnoe-portfolio-ispolzuya-angular-2-i-behance","materials":[],"subCategory":""},{"title":"Angular Advanced","originTitle":"ANGULAR ADVANCED","url":"https://coursehunter.net/course/angular-advanced","materials":[],"subCategory":""},{"title":"Создание динамических компонентов в Angular","originTitle":"Create Dynamic Components in Angular","url":"https://coursehunter.net/course/sozdanie-dinamicheskih-komponentov-v-angular","materials":[],"subCategory":""},{"title":"Начало работы с Angular","originTitle":"Getting Started with Angular","url":"https://coursehunter.net/course/nachalo-raboty-s-angular","materials":[],"subCategory":""},{"title":"Маршрутизация Angular приложений","originTitle":"Routing Angular Applications","url":"https://coursehunter.net/course/marshrutizaciya-angular-prilozheniy","materials":[],"subCategory":""},{"title":"Angular Формы и Валидация","originTitle":"Angular Forms and Validation","url":"https://coursehunter.net/course/angular-formy-i-validaciya","materials":[],"subCategory":""},{"title":"Работаем с Angular CLI","originTitle":"Working with the Angular CLI","url":"https://coursehunter.net/course/rabotaem-s-angular-cli","materials":[],"subCategory":""},{"title":"Создайте сайт \"битва гифок\" с Angular и Node","originTitle":"Build a Gif Battle Site with Angular and Node","url":"https://coursehunter.net/course/sozdayte-sayt-bitva-gifok-s-angular-i-node","materials":[],"subCategory":""},{"title":"Основы Angular 5 для начинающих","originTitle":"The Complete Angular 5 Essentials Course For Beginners","url":"https://coursehunter.net/course/osnovy-angular-5-dlya-nachinayushchih","materials":[],"subCategory":""},{"title":"Angular приложение c Angular Material, Angularfire и NgRx","originTitle":"Angular (Full App) with Angular Material, Angularfire & NgRx","url":"https://coursehunter.net/course/angular-prilozhenie-c-angular-material-angularfire-i-ngrx","materials":[],"subCategory":""},{"title":"Angular 4 NgRx","originTitle":"Angular 4 NgRx","url":"https://coursehunter.net/course/angular-4-ngrx","materials":[],"subCategory":""},{"title":"[Книга] ng-book. Полное руководство по Angular 8 (+Видео)","originTitle":"ng-book.The complete book on Angular 8 (with video)","url":"https://coursehunter.net/course/kniga-ng-book-polnoe-rukovodstvo-po-angular-5-video","materials":[],"subCategory":""},{"title":"Angular (Angular 2+) и NodeJS - MEAN стек руководство","originTitle":"Angular (Angular 2+) & NodeJS - The MEAN Stack Guide","url":"https://coursehunter.net/course/udemy-angular-node-mean-stack","materials":[],"subCategory":""},{"title":"Angular RxJs Реактивное программирование и бесплатная электронная книга","originTitle":"Angular RxJs Reactive Programming & FREE Ebook","url":"https://coursehunter.net/course/udemy-angular4-rxjs","materials":[],"subCategory":""},{"title":"Создаем еще более крутые приложения с помощью Angular","originTitle":"Building Awesomer Apps with Angular","url":"https://coursehunter.net/course/fm-awesomer-apps-with-angular","materials":[],"subCategory":""},{"title":"React, Angular, Vue  - Сравнение и быстрый старт","originTitle":"React JS vs Angular vs Vue JS – Quickstart & Comparison","url":"https://coursehunter.net/course/udemy-react-angular-vue","materials":[],"subCategory":""},{"title":"Тестируем  приложения на Angular 4","originTitle":"Testing Angular 4 apps with Jasmine","url":"https://coursehunter.net/course/udemy-testing-angular-apps","materials":[],"subCategory":""},{"title":"Angular ngrx store мастер-класс","originTitle":"Angular ngrx store masterclass - cover Angular 4","url":"https://coursehunter.net/course/udemy-angular-ngrx","materials":[],"subCategory":""},{"title":"Angular 4 (2+) Мастер-класс для новичков","originTitle":"Angular 4 (2+) Master Class for Beginners","url":"https://coursehunter.net/course/udemy-angular4-plus2-masterclass-forbeginners","materials":[],"subCategory":""},{"title":"Redux в Angular (2 и 4+)","originTitle":"Redux in Angular (2 and 4+)","url":"https://coursehunter.net/course/udemy-redux-in-angular","materials":[],"subCategory":""},{"title":"Angular 4","originTitle":"Angular 4 Front To Back","url":"https://coursehunter.net/course/udemy-angularfour-fronttoback","materials":[],"subCategory":""},{"title":"Основы Angular 2","originTitle":"Angular 2 Fundamentals","url":"https://coursehunter.net/course/ultimateangular-angular-fundamentals","materials":[],"subCategory":""},{"title":"Стайлинг и анимация (Angular 2 и Angular 4)","originTitle":"Styling & Animations (for Angular 2 and Angular 4) (Ангельский)","url":"https://coursehunter.net/course/udemy-styling-and-animations-angular-2-4","materials":[],"subCategory":""},{"title":"Angular 2 Внедрение зависимостей","originTitle":"Angular 2 Dependency Injection (DI) Explained","url":"https://coursehunter.net/course/egghead-angular-2-di","materials":[],"subCategory":""},{"title":"Переход с jQuery на AngularJS","originTitle":"Moving From jQuery to AngularJS","url":"https://coursehunter.net/course/oreilly-moving-from-jquery-to-angularjs","materials":[],"subCategory":""},{"title":"Мгновенный поиск с Angular 2","originTitle":"Build an Angular 2 Instant Search Component","url":"https://coursehunter.net/course/egghead-build-an-angular-2-instant-search-component","materials":[],"subCategory":""},{"title":"Глубокое понимание директив Angular 2","originTitle":"Understand Angular 2 Directives in Depth","url":"https://coursehunter.net/course/egghead-understand-angular-2-directives-in-depth","materials":[],"subCategory":""},{"title":"Анимация Angular 2 приложений","originTitle":"Animate Angular 2 Web Applications","url":"https://coursehunter.net/course/egghead-animate-angular-2-web-app","materials":[],"subCategory":""},{"title":"Reactive Angular 2","originTitle":"Reactive Angular 2","url":"https://coursehunter.net/course/fm-reactive-angular2","materials":[],"subCategory":""},{"title":"Создание потрясающих веб-приложений с помощью Angular 2","originTitle":"Building Awesome Web Apps with Angular 2","url":"https://coursehunter.net/course/fm-awesome-angular2","materials":[],"subCategory":""},{"title":"Angular 2 Essential","originTitle":"Angular 2 Essential","url":"https://coursehunter.net/course/itvdn-angular2","materials":[],"subCategory":""},{"title":"Angular 2 c ngrx","originTitle":"Reactive Angular 2 with ngrx","url":"https://coursehunter.net/course/angular2-with-ngrx","materials":[],"subCategory":""},{"title":"Angular 2 Формы: Привязка данных и валидация","originTitle":"Angular 2 Forms: Data Binding and Validation","url":"https://coursehunter.net/course/lynda-angular2-forms","materials":[],"subCategory":""},{"title":"Angular 2","originTitle":"Build Web Apps with Angular 2","url":"https://coursehunter.net/course/angular2-frontendmasters","materials":[],"subCategory":""},{"title":"Angular 2 (udemy)","originTitle":"Complete Angular 2 JS","url":"https://coursehunter.net/course/angular2udemy","materials":[],"subCategory":""},{"title":"Angular 2","originTitle":"Accelerating Through Angular 2","url":"https://coursehunter.net/course/angular2js-codeschool","materials":[],"subCategory":""},{"title":"Angular 2","originTitle":"Angular 2","url":"https://coursehunter.net/course/Angular-JS-2-Angel-skiy","materials":[],"subCategory":""}]}